import random as r

# 1 --- --- --- --- --- --- --- --- --- --- --- --- --- ---
# Даны три числа. Вывести на экран “yes”, если среди них есть одинаковые, иначе вывести “ERROR”
a = []
for _ in range(3):
    a.append(r.randint(1, 5))
print("1: ", a)
seta = set(a)
if len(a) == len(seta):
    print("    НЕТ, нет одинаковых чисел. ")  # нет одинаковых чисел
else:
    print("    ДА, есть повторения. ")  # есть повторения
# 2 --- --- --- --- --- --- --- --- --- --- --- --- --- ---
# Даны три числа. Вывести на экран “yes”, если можно взять какие-то два из них и в сумме получить третье
b = []
for _ in range(3):
    b.append(r.randint(1, 5))
print('2: ', b)
if b[0] + b[1] == b[2] or b[0] + b[2] == b[1] or b[2] + b[1] == b[0]:
    print("    ДА, из суммы 2ух можно получить 3е.")
else:
    print("    НЕТ, нельзя из суммы 2ух получить 3е.")
# 3 --- --- --- --- --- --- --- --- --- --- --- --- --- ---
# Посчитать сумму числового ряда от 0 до 14 включительно. Например, 0+1+2+3+…+14
sum_i = 0
for i in range(15):  # от 0 до 14 включительно
    sum_i += i
print('3: ', sum_i)
# 4 --- --- --- --- --- --- --- --- --- --- --- --- --- ---
# Распечатывать дни недели с их порядковыми номерами. Кроме того, рядом выводить выходной ли это день или рабочий
week = {'ПН': 'рабочий', 'ВТ': 'рабочий', 'СР': 'рабочий', 'ЧТ': 'рабочий', 'ПТ': 'рабочий', 'СБ': 'выходной',
        'ВС': 'выходной'}
print('4:')
n = 0
for day in week:
    print('   ', n + 1, day, week[day])
    n += 1
