# Занятие 10. Базы данных
"""
    База данных - совокупность данных любого типа, систематизированных таким образом, чтобы их могла обработать ЭВМ
Пример:
Номера телефонов в телефонной книге - база данных.
Записи телефонов на разных носителях сразу - не БД.

    СУБД - система управления базами данных, специальное ПО для создания и управления БД. Благодаря систематизации
данных в базе, СУБД может обрабатывать и находить данные по запросу.
Пример:
Мы хотим хранить фотографии в папке, для этого мы создаем папку и в ней подпапки с категориями, в этих подпапках
фотографии, укаждая с уникальным названием в пределах подпапки. Корневая папка с подпапками - наша БД.
Упрощенной версией СУБД в данном примере будет поисковик нашей ОС, позволяющий искать фотографии по имени и в дальнейшем
возможность редактировать эти папки и фотографии.
    Функции СУБД:       Управлять данными во внешней памяти
                        Управлением буферами оперативной памяти для быстрого доступа к данным
                        Журнал изменений и резервное копированиие
                        Транзакции (несколько изменений, воспринимаемые как одно)
                        Поддержка языков БД
                        Обеспечение безопастности доступа к данным
Классификация:

По модели данных:               По степени распределённости:                            По способу доступа к БД:
        ↓                                     ↓                                                ↓
Иерархические                   Локальные (части СУБД на одном компьютере)              Файл-серверные
Сетевые                         Распределённые(часты СУБД могут быть на разных пк)      Клиент-серверные
Реляционные                                                                             Встраиваемые
Объектно-ориентированные
Объектно-реляционные
Не реляционные

Реляционная СУБД
Реляционная модель данных - созданная Эдгаром Коддом логическая модель данных, описывающая:
структуры данных в виде (изменяющихся во времени) наборов отношений;
теоретико-множественные операции над данными: объединение, пересечение разность и декартово произведение;
специальные реляционные операции: селекция, проекция, соединение и деление;
специальные правила, обеспечивающие целостность данных
Отношение – фундаментальное понятие реляционной модели. По этой причине модель называется реляционной(relatio(лат.) –
отношение, связь)
Отношение обычно имеет простую графическую интерпретацию в виде таблицы, столбцы которой соответствуют атрибутам, а
строки – кортежам, в ячейках значения атрибутов в кортежах.
Термины «таблица», «строка», «столбец» – более дружественные термины для пользователя, являются лишь приближением и не
дают точного представления сути обозначаемых понятий
Реляционная модель – математическая модель, отношения может быть описано следующим образом:
Даны n множеств D1,D2,D3….Dn, тогда отношение R есть множество упорядоченных кортежей <d1,d2…dn>, где di принадлежит Dk,
di – атрибут, DK – домен отношения R.
Таблица реляционной базы – объект базы данных, который хранит структурированную информацию в виде набора строк и
столбцов. Реляционная база данных представляет собой множество взаимосвязанных таблиц и содержит информацию об объектах
определённого вида. Каждая строка таблицы содержит данные об одном объекте, а столбцы таблицы содержат различные
характеристики этих объектов – атрибуты.

В поле таблицы можно хранить любой тип информации

Операции над таблицами
Результатом любой операции является таблица.
Используемые операции реляционной алгебры:
        Переименование атрибутов
        Объединение
        Пересечение
        Вычитание
        Декартово произведение
        Выборка(ограничение)
        Проекция
        Соединение (комбинация 5,6,7)
"""
