import re

# Девятое занятие. Регулярные выражения
"""
Посмотрим на методы, которые предоставляет библиотека re для этих задач. Вот наиболее часто используемые из них:
re.match(pattern, string):                    - Этот метод ищет по заданному шаблону в начале строки
re.search(pattern, string):                   - Этот метод похож на match(), но он ищет не только в начале строки
re.findall(pattern, string):                  - У метода findall() нет ограничений на поиск в начале или конце строки
re.split(pattern, string, [maxsplit=0]):      - Этот метод разделяет строку по заданному шаблону
re.sub(pattern, repl, string):                - Этот метод ищет шаблон в строке и заменяет его на указанную подстроку.
                                                Если шаблон не найден, строка остается неизменной
re.compile()                                  - ///


Задания:
    1) Вернуть первое слово из строки
    2) Вернуть первые два символа каждого слова
    3) Вернуть список доменов из списка адресов электронной почты
    4) Извлечь дату из строки
    5) Извлечь все слова, начинающиеся на гласную
    6) Проверить телефонный номер (номер должен быть длиной 10 знаков и начинаться с 8 или 9)
    7)Разбить строку по нескольким разделителям
"""

text = 'Компания SpaceX, основанная американским предпринимателем Илоном Маском, усердно занимается разработкой огромного ' \
       'космического корабля под названием Starship. Ожидается, что при помощи него можно будет отправлять на Луну и Марс ' \
       'по 100 человек за один раз, а также за считанные минуты перевозить пассажиров из одного города в другой. На данный ' \
       'момент компания проверяет работоспособность будущего корабля на примере тестовой версии, известной как Starhopper.' \
       ' Уже завтра, 07.16.2019 года, этот аппарат совершит свой небольшой полет.' \
       'adggsdsssf@gmail.com, gsdjdhjd@test.in, dhdfhcvsdsdf@anly.ru, ticsv@idhya.com, kkvccvc@rest.biz'
phones = ["81(13)807-07-95483", "6(0419)675-92-55177", "0(1062)572-31-30944", "4(72)942-25-90808", "142(9013)431-98-23996"]

# 1) Вернуть первое слово из строки
x1 = re.search(r'\w+', text)  # x1 = re.findall(r'^\w+', text)
print(f"1: {x1.group()}")
# 2) Вернуть первые два символа каждого слова
x2 = re.findall(r'\b\w{2}', text)  # x2 = re.findall(r'\b\w{2}', text) - для ВСЕХ 2ух символов
print(f"2: {x2[:20]}")
# 3) Вернуть список доменов из списка адресов электронной почты
x3 = re.findall(r'@\w+\.\w+', text)
print(f"3: {x3}")
# 4) Извлечь дату из строки
x4 = re.findall(r'\d{2}.\d{2}.\d{4}', text)
print(f"4: {x4}")
# 5) Извлечь все слова, начинающиеся на гласную
x5 = re.findall(r'\b[аоиеёэыуюяАОИЕЁЭЫУЮЯ]\w+', text)  # можно также исключить все остальные через ^
print(f"5: {x5}")
# 6) Проверить телефонный номер (номер должен быть длиной 10 знаков и начинаться с 8 или 9)
x6 = []
for x in phones:
    if re.findall(r'\d*\(\d*\)[8-9]\d{2}\-\d{2}\-\d{5}', x):
        x6.append(x)
print(f"6: Запросу соответствуют {len(x6)} номера: {x6}")
# 7)Разбить строку по нескольким разделителям
x7 = re.split(r'[.,\s]', 'fshsdfsd,gfsd.gsdfscdfc.sd.f,sd,f.csdfcsedcfsd.c,f')
print(f"7: {x7}")
